<!DOCTYPE html>
<head>
<title>My first HTML page</title>
<link href="style2.css" rel="stylesheet">
</head>
<body text="white" bgcolor="black">

<div id="main1">
<header>
<pre>
<h1 align="center"><a href="project1.html">BOOKURSHOW</h1></a>
<h2 align="center" text="White">CURRENTLY IN THEATRES NEAR YOU</h2>
</pre>

<pre>
<a href="currentb.html"><img src="images/soty1.jpg" width="800px" height="400px" alt="no image found"></a><a href="currenth.html"><img src="images/ts4.jpg" width="800px" height="400px" alt="no image found"></a>
<h1>                    BOLLYWOOD                                              HOLLYWOOD</h1>



  
</pre>

</header>
<footer>
<p>Copyright &copy;2019</p>
