<!DOCTYPE html>
<head>
<title>My first HTML page</title>
<link href="style2.css" rel="stylesheet">
</head>
<body text="white" bgcolor="black">

<div id="main1">
<header>
<pre>
<h1 align="center"><a href="project1.html">BOOKURSHOW</h1></a>
<h2 align="center" text="White">IN THEATRES NOW</h2>
</pre>

<pre>
<a href="soty2.html"><img src="images/soty1.jpg" width="500px" height="250px" alt="no image found"></a> <a href="bharat.html"><img src="images/bharat.jpg" width="500px" height="250px" alt="no image found"></a> <a href="kabir.html"><img src="images/ks4.jpg" width="500px" height="250px" alt="no image found"></a>



<a href="kalank.html"><img src="images/kalank.jpg" width="500px" height="250px" alt="no image found"></a> <a href="kesari.html"><img src="images/kesari.jpg" width="500px" height="250px" alt="no image found"></a> <a href="gboy.html"><img src="images/gboy.jpg" width="500px" height="250px" alt="no image found"></a>


  
</pre>

</header>
<footer>
<p>Copyright &copy;2019</p>
